; App configuration

; db configuration
[db]
<<<<<<< HEAD
uri       = postgres://slam:slam@localhost:5432/M2LBDDTest
;uri       =sqlite://storage.sqlite
=======
;uri       = postgres://slam:slam@localhost:5432/M2LBDDTest
uri       = sqlite://storage.sqlite
>>>>>>> 7e198794714169382b33299a7b278f5d7487d4af
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
